{
  "scripts": {
    "dev": "php -S localhost:8000 -t public",
    "dev:host": "php -S 0.0.0.0:8000 -t public"
  },
  "name": "php/r-connector-adaptor",
  "description": "Secure PDF Digital Signature Frontend with Session Injection",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
